
:root {
  --red: hsl( 0, 78%, 62% );
  --cyan: hsl( 180, 62%, 55% );
  --orange: hsl( 34, 97%, 64% );
  --blue: hsl( 212, 86%, 64% );
  --very-dark-blue: hsl( 234, 12%, 34% );
  --grayish-blue: hsl( 229, 6%, 66% );
  --very-light-gray: hsl( 0, 0%, 98% );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: .625rem;
  font-family: 'Poppins', sans-serif;
}

body {
  font-size: 1.5rem;
  background-color: var( --very-light-gray );
  padding: 7.5rem 0;
}

h1, h2 {
  color: var( --very-dark-blue );
}

p {
  color: var( --grayish-blue );
}

.main {
  max-width: 320px;
  margin: auto;
}

.header-area {
  margin-bottom: 7.5rem;
}

.header-heading {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.header-heading-varied {
  font-weight: 200;
  display: block;
}

.header-description {
  text-align: center;
}

.feature-card {
  background-color: hsl( 0, 100%, 100% );
  padding: 2.5rem;
  margin-bottom: 2.5rem;
  border-radius: 8px;
  max-width: 320px;
  box-shadow: 0px 10px 15px rgba( 0, 0, 150, .1 );
}

.feature-card-supervisor {
  border-top: 5px solid var( --cyan );
}

.feature-card-team-builder {
  border-top: 5px solid var( --red );
}

.feature-card-karma {
  border-top: 5px solid var( --orange );
}

.feature-card-calculator {
  border-top: 5px solid var( --blue );
}

.feature-heading {
  font-size: 2rem;
}

.feature-description {
  font-size: 1.4rem;
  margin-bottom: 3rem;
  line-height: 1.8;
}

.feature-icon {
  position: relative;
  left: 100%;
  transform: translateX( -100% );
}

.attribution {
  font-size: 1.4rem;
}

@media screen and ( min-width: 1024px ) {
  .main {
    max-width: 1024px;
  }

  .header-heading {
    font-size: 3.5rem;
  }

  .header-description {
    max-width: 500px;
    margin: auto;
  }

  .features-area {
    display: flex;
    justify-content: space-between;
  }

  .features-left-column,
  .features-right-column {
    display: flex;
    align-items: center;
  }
}